# gradle-contacts-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README  README.md  bootstrap.gradle  build.gradle  build.gradle-e  gradle.lockfile  gradle.properties  gradle.properties.enc  plugin.gradle  settings.gradle
.github/workflows/: nebula.yml  release.yml
gradle/: buildViaTravis.sh
gradle/dependency-locks/: integTestCompileClasspath.lockfile  integTestRuntimeClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/nebula/plugin/contacts/: BaseContactsPlugin.groovy  ConfigureUtil.groovy  Contact.groovy  ContactsExtension.groovy  ContactsPlugin.groovy  ContactsPluginException.groovy  ManifestOwnersPlugin.groovy  PomDevelopersPlugin.groovy
src/main/groovy/nebula/plugin/owners/: OwnerPlugin.groovy
src/test/groovy/nebula/plugin/contacts/: BaseContactsPluginSpec.groovy  ContactsExtensionSpec.groovy  ContactsPluginLauncherSpec.groovy  ContactsPluginSpec.groovy  ManifestOwnersPluginSpec.groovy  PomDevelopersPluginSpec.groovy
src/test/groovy/nebula/plugin/owners/: OwnerPluginSpec.groovy
src/test/java/nebula/plugin/contacts/: ContactsPluginTest.java  SupportedGradleVersion.java
