buildscript {
    repositories { jcenter() }
    dependencies { classpath 'com.netflix.nebula:nebula-plugin-plugin:1.12.1' }
}

description 'Plugin to specify and publish who the owner of a project is'
apply plugin: 'nebula-plugin'

contacts {
    'justin@halfempty.org' {
        moniker 'Justin Ryan'
        github 'quidryan'
    }
}

dependencies {
    testCompile 'com.netflix.nebula:nebula-test:1.12.+'
}
